[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
includePaths.models  = APPLICATION_PATH "/models"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; Database
resources.db.adapter = "PDO_PGSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "postgres"
resources.db.params.password = "postgres"
resources.db.params.dbname = "darthscm"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1